# ECA.POC.AntiVirusStorage

./: .gitignore  ECA.POC.AntiVirusStorage.sln  README.md
ECA.POC.AntiVirusStorage/: ECA.POC.AntiVirusStorage.csproj  Program.cs  appsettings.json
ECA.POC.AntiVirusStorage.Dominio.Excecao/: Class1.cs
ECA.POC.AntiVirusStorage.Exception/: AcessoStorageException.cs  BlobStorageException.cs  ConflictException.cs  DetalhesExcecao.cs  ECA.POC.AntiVirusStorage.Excecao.csproj  ExceptionExtensions.cs  NotFoundException.cs  PocStorageBaseException.cs
ECA.POC.AntiVirusStorage.Interface.Repositorio/: ECA.POC.AntiVirusStorage.Interface.Repositorio.csproj  IBlobEspecificaRepositorio.cs
ECA.POC.AntiVirusStorage.Repositorio/: AzureStorageRepositorio.cs  BlobEspecificaRepositorio.cs  BlobRepositorioBase.cs  ECA.POC.AntiVirusStorage.Repositorio.csproj
ECA.POC.AntiVirusStorage.Util/: ECA.POC.AntiVirusStorage.Util.csproj  UtilConstants.cs  XmlUtil.cs
ECA.POC.AntiVirusStorage.Util/Configuracoes/: BlobClientBaseConfig.cs  BlobEspecificaConfig.cs  Configuracao.cs
ECA.POC.AntiVirusStorage/Controllers/: ArquivoController.cs
ECA.POC.AntiVirusStorage/Models/: ArquivoModel.cs
ECA.POC.AntiVirusStorage/Properties/: launchSettings.json
